{
    "ada_merge_dir": "/Users/laike9m/Desktop/ada-merge", 
    "ada_merge_dir_list": [
        "/Users/laike9m/Dev/Python/Envs/EasyMerge/EasyMerge/ada-merge", 
        "/Users/laike9m/Desktop/ada-merge"
    ]
}